{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/Boekenbaai && node tests/import\\.test\\.js$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}